 ------>
1. Go to C:/xampp/htdocs/laravel path.
2. Find and open the resources folder.
3. Under the resources folder, go and open the views folder.
4. Add this file (activity1.blade.php) to the views folder.
5. And delete the welcome.balde.php.